<!-- templates/dashboard_admin.html -->
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理員儀表板</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .card-title {
            font-size: 1.5rem;
            color: #333;
        }

        .list-group-item {
            font-size: 1.2rem;
            color: #333;
            border: none;
        }

        .btn {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .form-control {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">管理員儀表板 - 歡迎 {{ username }}</h1>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <h2 class="card-title">已註冊學生</h2>
                        <ul class="list-group">
                            {% for student in students %}
                                <li class="list-group-item">{{ student.username }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card mb-3">
                    <div class="card-body">
                        <a href="/input_grades" class="btn btn-success btn-block">輸入成绩</a>
                        <a href="/approve_leave" class="btn btn-primary btn-block">核准請假</a>
                        <a href="/registered_students" class="btn btn-info btn-block">已註冊学生</a>
                        <a href="/add_student_page" class="btn btn-warning btn-block">新增學生</a>
                        <a href="/set_login_time" class="btn btn-info btn-block">设置成绩显示时间</a> <!-- 新增的按钮 -->
                        <a href="/grade_summary" class="btn btn-info btn-block">成绩数据总表</a>
                        <a href="/logout" class="btn btn-danger btn-block">登出</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
